MD="local:/home/angel/syncthing/notas/syncc.md"
LOG="webdav:logs/syncc.log"
EDITOR="emacs -nw -q"

COMMAND="nginx-stop,docker stop nginx"
COMMAND="nginx-start,docker start nginx"

NOTIFICATIONS="curl -X POST https://api.telegram.org/botXXXXXX:XXXXXXXX/sendMessage\?chat_id\=XXXXXXXXXXX\&text\=\"$(echo "Syncc $LINEA" | sed 's/ /%20/g')\""
